<!DOCTYPE html>
<html>
    <head>
        <!-- Setup Document Title -->
        <title>My Learning Journal</title>

        <!-- Link Stylesheet -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Link Fonts CDN for Roboto and Source Sans Pro -->
        <link rel="stylesheet" href="https://use.typekit.net/cbu8zke.css">

        <!-- Setup Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img class="logo-img" src="images/logo.png">
                    <div class="logo-txt">My learning journal</div>
                </div>

                <nav>
                    <ul class="nav-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_me.html">About me</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <!-- Hero Section -->
            <section class="hero-section">
                <a href="./blog_posts/hero_blog_post.html">
                    <article class="hero-blog-post">
                        <div class="container">
                            <p class="main-blog-post-date-txt">August 15, 2025</p>
                            <h1 class="main-blog-post-title-txt hero-blog-post-title-txt">Lorem ipsum dolor sit amet porttitor.</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis urna
                                at est condimentum interdum ut a urna. Pellentesque sit amet erat arcu.
                                Ut nec euismod lorem, et consectetur erat. Maecenas ac.
                            </p>
                        </div>
                    </article>
                </a>
            </section>

            <!-- Blog Posts Section -->
            <section>
                <div class="container blog-posts-grid">
                    <a href="./blog_posts/blog_one.html" aria-label="Click on the article preview to go to the full article.">
                        <article class="blog-preview">
                            <img class="blog-preview-img" src="./images/blog_one.png" alt="A computer and a plant on a table.">
                            <p class="blog-post-date-txt">August 15, 2025</p>
                            <h2 class="blog-post-title-txt">Blog 1</h2>
                            <p class="blog-preview-main-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed vestibulum metus.
                                Integer in mollis mi, sit amet mollis sem. Donec et nunc nam.
                            </p>
                        </article>
                    </a>

                    <a href="./blog_posts/blog_two.html" aria-label="Click on the article preview to go to the full article.">
                        <article class="blog-preview">
                            <img class="blog-preview-img" src="./images/blog_two.png" alt="A hand reaching out holding a lightbulb.">
                            <p class="blog-post-date-txt">August 15, 2025</p>
                            <h2 class="blog-post-title-txt">Blog 2</h2>
                            <p class="blog-preview-main-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed vestibulum metus.
                                Integer in mollis mi, sit amet mollis sem. Donec et nunc nam.
                            </p>
                        </article>
                    </a>

                    <a href="./blog_posts/blog_three.html" aria-label="Click on the article preview to go to the full article.">
                        <article class="blog-preview">
                            <img class="blog-preview-img" src="./images/blog_three.png" alt="A black wall on a pink and purple sky.">
                            <p class="blog-post-date-txt">August 15, 2025</p>
                            <h2 class="blog-post-title-txt">Blog 3</h2>
                            <p class="blog-preview-main-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed vestibulum metus.
                                Integer in mollis mi, sit amet mollis sem. Donec et nunc nam.
                            </p>
                        </article>
                    </a>

                    <a class="hide-blog-post" href="./blog_posts/blog_four.html"
                    aria-label="Click on the article preview to go to the full article.">
                        <article class="blog-preview">
                            <img class="blog-preview-img" src="./images/blog_four.png" alt="A woman walking on the beach.">
                            <p class="blog-post-date-txt">August 15, 2025</p>
                            <h2 class="blog-post-title-txt">Blog 4</h2>
                            <p class="blog-preview-main-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed vestibulum metus.
                                Integer in mollis mi, sit amet mollis sem. Donec et nunc nam.
                            </p>
                        </article>
                    </a>

                    <a class="hide-blog-post" href="./blog_posts/blog_five.html"
                    aria-label="Click on the article preview to go to the full article.">
                        <article class="blog-preview">
                            <img class="blog-preview-img" src="./images/blog_five.png"
                            alt="A split screen view of code and a browser on a desktop monitor.">
                            <p class="blog-post-date-txt">August 15, 2025</p>
                            <h2 class="blog-post-title-txt">Blog 5</h2>
                            <p class="blog-preview-main-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed vestibulum metus.
                                Integer in mollis mi, sit amet mollis sem. Donec et nunc nam.
                            </p>
                        </article>
                    </a>

                    <a class="hide-blog-post" href="./blog_posts/blog_six.html"
                    aria-label="Click on the article preview to go to the full article.">
                        <article class="blog-preview">
                            <img class="blog-preview-img" src="./images/blog_six.png"
                            alt="A computer on a table with a webpage open saying, &quot;I design and develope experiences that make people's lives simple.&quot;">
                            <p class="blog-post-date-txt">August 15, 2025</p>
                            <h2 class="blog-post-title-txt">Blog 6</h2>
                            <p class="blog-preview-main-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed vestibulum metus.
                                Integer in mollis mi, sit amet mollis sem. Donec et nunc nam.
                            </p>
                        </article>
                    </a>
                </div>

                <div class="container">
                    <button class="view-more-btn" id="view-more-btn">View More</button>
                </div>
            </section>
        </main>

        <footer class="homepage-footer"></footer>

        <script src="./scripts/index.js"></script>
        <script src="./scripts/footer.js"></script>
    </body>
</html>