<!DOCTYPE html>
<html>
    <head>
        <title>Hero Blog Post</title>

        <!-- Link Stylesheet -->
        <link rel="stylesheet" href="../css/style.css">

        <!-- Link Fonts CDN for Roboto and Source Sans Pro -->
        <link rel="stylesheet" href="https://use.typekit.net/cbu8zke.css">

        <!-- Setup Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img class="logo-img" src="../images/logo.png">
                    <div class="logo-txt">My learning journal</div>
                </div>

                <nav>
                    <ul class="nav-ul">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about_me.html">About me</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="blog-post-page-main">
            <!-- Article Section -->
            <article class="full-blog-post">
                <div class="full-blog-post-grid container">
                    <!-- Intro Section -->
                    <section class="full-blog-post-intro-section">
                        <p class="main-blog-post-date-txt">August 15, 2025</p>
                        <h1 class="main-blog-post-title-txt full-blog-post-title-txt">Lorem ipsum dolor sit amet porttitor.</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis urna
                            at est condimentum interdum ut a urna. Pellentesque sit amet erat arcu.
                            Ut nec euismod lorem, et consectetur erat. Maecenas ac.
                        </p>
                    </section>

                    <!-- Image Section -->
                    <section class="full-blog-post-image-section blend-color">
                        <img class="full-blog-post-img hero-blog-post-img" src="../images/hero.png" alt="A computer and a lamp on a table.">
                    </section>

                    <!-- Main Section -->
                    <section class="full-blog-post-main-section">
                        <!-- Main Section 1 -->
                        <section>
                            <h2>Lorem ipsum dolor sit amet orci.</h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec enim arcu,
                                lobortis efficitur egestas at, mollis pharetra felis. Aliquam sit amet risus
                                consectetur mauris dictum elementum nulla.
                            </p>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pharetra
                                ac lectus in bibendum. Suspendisse vel viverra mi.
                            </p>
                        </section>

                        <!-- Main Section 2 -->
                        <section>
                            <h2>Lorem ipsum eget.</h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et lectus eu massa tincidunt
                                consequat ac a augue. Quisque eleifend enim sit amet luctus ultricies. Nullam ultricies eros
                                et fermentum vestibulum. Maecenas sit amet felis vitae nunc tincidunt ligula.
                            </p>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis, lorem eu pharetra
                                sagittis, diam neque fermentum est, non laoreet.
                            </p>
                        </section>
                    </section>
                </div>
            </article>
            
            <!-- Recent Posts Section -->
            <section>
                <div class="container">
                    <h2 class="recent-posts-title">Recent posts</h2>
                </div>

                <div class="container blog-posts-grid">
                    <a href="../blog_posts/blog_one.html" aria-label="Click on the article preview to go to the full article.">
                        <article class="blog-preview">
                            <img class="blog-preview-img" src="../images/blog_one.png" alt="A computer and a plant on a table.">
                            <p class="blog-post-date-txt">August 15, 2025</p>
                            <h3 class="blog-post-title-txt">Blog 1</h3>
                            <p class="blog-preview-main-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed vestibulum metus.
                                Integer in mollis mi, sit amet mollis sem. Donec et nunc nam.
                            </p>
                        </article>
                    </a>

                    <a href="../blog_posts/blog_two.html" aria-label="Click on the article preview to go to the full article.">
                        <article class="blog-preview">
                            <img class="blog-preview-img" src="../images/blog_two.png" alt="A hand reaching out holding a lightbulb.">
                            <p class="blog-post-date-txt">August 15, 2025</p>
                            <h3 class="blog-post-title-txt">Blog 2</h3>
                            <p class="blog-preview-main-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed vestibulum metus.
                                Integer in mollis mi, sit amet mollis sem. Donec et nunc nam.
                            </p>
                        </article>
                    </a>

                    <a href="../blog_posts/blog_three.html" aria-label="Click on the article preview to go to the full article.">
                        <article class="blog-preview">
                            <img class="blog-preview-img" src="../images/blog_three.png" alt="A black wall on a pink and purple sky.">
                            <p class="blog-post-date-txt">August 15, 2025</p>
                            <h3 class="blog-post-title-txt">Blog 3</h3>
                            <p class="blog-preview-main-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed vestibulum metus.
                                Integer in mollis mi, sit amet mollis sem. Donec et nunc nam.
                            </p>
                        </article>
                    </a>
                </div>
            </section>
        </main>

        <footer></footer>

        <script src="../scripts/footer.js"></script>
    </body>
</html>